# TASSystemCol

./: .gitignore  UnalColombia.Logistic.TAS.sln
UnalColombia.Logistic.TAS.Domain/: UnalColombia.Logistic.TAS.Domain.csproj
UnalColombia.Logistic.TAS.Domain/Entities/: Appointment.cs  AppointmentState.cs  Calendar.cs  CargoInformation.cs  Category.cs  City.cs  DayOfWeekSettings.cs  DeadBand.cs  Driver.cs  HistoryAppointment.cs  HistoryPoint.cs  ISOCountry.cs  IdentificationType.cs  Location.cs  Mission.cs  MissionAppointmet.cs  Operator.cs  Provider.cs  State.cs  SuperPower.cs  SuperPowerUser.cs  Terminal.cs  TerminalOperator.cs  TypeContainer.cs  User.cs  Wallet.cs  WalletUser.cs
UnalColombia.Logistic.TAS.Domain/Repositories/: IAppointmentRepository.cs  IAppointmentStateRepository.cs  ICalendarRepository.cs  ICityRepository.cs  IDriverRepository.cs  ILocationRepository.cs  IMissionAppoinmentRepository.cs  IMissionRepository.cs  IProviderRepository.cs  ISuperPowerRepository.cs  ITerminalOperatorRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletUserRepository.cs
UnalColombia.Logistic.TAS.Domain/Validators/: AppointmentValidator.cs  CalendarValidator.cs  CargoInformationValidator.cs  CategoryValidator.cs  CityValidator.cs  DayOfWeekSettingsValidator.cs  DeadBandValidator.cs  DriverValidator.cs  HistoryAppointmentValidator.cs  HistoryPointValidator.cs  ISOCountryValidator.cs  IdentificationTypeValidator.cs  LocationValidator.cs  MissionAppointmetValidator.cs  MissionValidator.cs  OperatorValidator.cs  ProviderValidator.cs  StateValidator.cs  SuperPowerUserValidator.cs  SuperPowerValidator.cs  TerminalOperatorValidator.cs  TerminalValidator.cs  TypeContainerValidator.cs  UserValidator.cs  WalletUserValidator.cs  WalletValidator.cs
UnalColombia.Logistic.TAS.Infrastructure/: UnalColombia.Logistic.TAS.Infrastructure.csproj
UnalColombia.Logistic.TAS.Infrastructure/EntityConfiguration/: AppointmentEntityConfiguration.cs  AppointmentStateEntityConfiguration.cs  CalendarEntityConfiguration.cs  CargoInformationEntityConfiguration.cs  CategoryEntityConfiguration.cs  CityEntityConfiguration.cs  DayOfWeekSettingsEntityConfiguration.cs  DbGeneralSettings.cs  DeadBandEntityConfiguration.cs  DriverEntityConfiguration.cs  HistoryAppointmentEntityConfiguration.cs  HistoryPointEntityConfiguration.cs  ISOCountryEntityConfiguration.cs  IdentificationTypeEntityConfiguration.cs  LocationEntityConfiguration.cs  MissionAppointmetEntityConfiguration.cs  MissionEntityConfiguration.cs  OperatorEntityConfiguration.cs  ProviderEntityConfiguration.cs  StateEntityConfiguration.cs  SuperPowerEntityConfiguration.cs  SuperPowerUserEntityConfiguration.cs  TerminalEntityConfiguration.cs  TerminalOperatorEntityConfiguration.cs  TypeContainerEntityConfiguration.cs  UserEntityConfiguration.cs  WalletEntityConfiguration.cs  WalletUserEntityConfiguration.cs
UnalColombia.Logistic.TAS.Infrastructure/Migrations/: 20250224020907_Initial.Designer.cs  20250224020907_Initial.cs  20250228013239_Bigbang.Designer.cs  20250228013239_Bigbang.cs  (+1 more)
(+106 files in other folders)
